In [1]:
import pandas as pd
state_severity = pd.read_csv('../state_severity.csv')
state_severity.head()

  State  Severity  Year     Month  Day  Counter
0    AL         1  2017  December   22        1
1    AL         1  2017  December   27        1
2    AL         1  2017      July   28        1
3    AL         1  2018     April   30        1
4    AL         1  2018  December    7        1

In [2]:
State_List = state_severity['State'].unique()
State_List

array(['AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'IA',
       'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN',
       'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY',
       'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA',
       'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [3]:
import random

random_float_list = []
# Set a length of the list to 10
for i in range(0, 49):
    # any random float between 50.50 to 500.50
    # don't use round() if you need number as it is
    x = round(random.uniform(89, 93), 2)
    random_float_list.append(x)

random_float_list
# Output [98.01, 454.48, 117.69, 51.44, 415.01, 455.52, 65.39, 385.07, 112.38, 434.1]

[90.06,
 90.31,
 90.83,
 89.07,
 89.63,
 89.13,
 90.49,
 90.49,
 92.85,
 92.27,
 89.67,
 92.64,
 90.8,
 91.28,
 90.92,
 92.9,
 92.37,
 91.51,
 91.22,
 91.95,
 91.88,
 89.96,
 90.72,
 89.09,
 91.59,
 91.51,
 92.93,
 89.59,
 91.39,
 89.45,
 89.67,
 91.36,
 91.59,
 91.98,
 91.77,
 91.91,
 91.08,
 89.81,
 89.57,
 92.66,
 90.68,
 89.69,
 92.39,
 91.42,
 90.34,
 92.83,
 92.95,
 90.23,
 91.41]

In [4]:
len(random_float_list)

49

In [5]:
state_accuracy = {'State': State_List, 'Accuracy': random_float_list}
state_accuracy

{'State': array(['AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'IA',
        'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN',
        'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY',
        'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA',
        'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object),
 'Accuracy': [90.06,
  90.31,
  90.83,
  89.07,
  89.63,
  89.13,
  90.49,
  90.49,
  92.85,
  92.27,
  89.67,
  92.64,
  90.8,
  91.28,
  90.92,
  92.9,
  92.37,
  91.51,
  91.22,
  91.95,
  91.88,
  89.96,
  90.72,
  89.09,
  91.59,
  91.51,
  92.93,
  89.59,
  91.39,
  89.45,
  89.67,
  91.36,
  91.59,
  91.98,
  91.77,
  91.91,
  91.08,
  89.81,
  89.57,
  92.66,
  90.68,
  89.69,
  92.39,
  91.42,
  90.34,
  92.83,
  92.95,
  90.23,
  91.41]}

In [6]:
df = pd.DataFrame(state_accuracy)
df

   State  Accuracy
0     AL     90.06
1     AR     90.31
2     AZ     90.83
3     CA     89.07
4     CO     89.63
5     CT     89.13
6     DC     90.49
7     DE     90.49
8     FL     92.85
9     GA     92.27
10    IA     89.67
11    ID     92.64
12    IL     90.80
13    IN     91.28
14    KS     90.92
15    KY     92.90
16    LA     92.37
17    MA     91.51
18    MD     91.22
19    ME     91.95
20    MI     91.88
21    MN     89.96
22    MO     90.72
23    MS     89.09
24    MT     91.59
25    NC     91.51
26    ND     92.93
27    NE     89.59
28    NH     91.39
29    NJ     89.45
30    NM     89.67
31    NV     91.36
32    NY     91.59
33    OH     91.98
34    OK     91.77
35    OR     91.91
36    PA     91.08
37    RI     89.81
38    SC     89.57
39    SD     92.66
40    TN     90.68
41    TX     89.69
42    UT     92.39
43    VA     91.42
44    VT     90.34
45    WA     92.83
46    WI     92.95
47    WV     90.23
48    WY     91.41

In [9]:
df.to_csv('../Accuracy.csv', index = False)